{
  "name": "g1llz-xyz",
  "version": "0.0.1",
  "description": "my personal website/blog/resume",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development parcel src/index.html -p 3000",
    "build": "NODE_ENV=production parcel build src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g1llz/g1llz-xyz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/g1llz/g1llz-xyz/issues"
  },
  "homepage": "https://github.com/g1llz/g1llz-xyz#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
